    - consider writing a mount.s?
    - can we get fpsym?  What would its function be?
    - get dc-11 support into simh.  started but lots to be done
      - bob supnik is doing this now.
    - roll up a set of images and place on site for download
    - roll up a tree snapshot and place on site for download
    - place patched simh up for download until official release is out
    - disassemble the s2 binaries into an assemblable form.
      - perform some comparisons with existing sources
    - try to track down people involved in jun72 kernel printout 

Done
    - 0407 binaries supported through a patch.
    - init and sh built from sources
    - bob supnik replaced our ke patches with his own official version
    - got Early_C_Compiler working with some kernel patches to support
      larger core size and 0407 binaries
    - we have reconstructed fragments from 1972_stuff

